[DEFAULT]
# Linux
#   SDKPath = /Users/rennbon/python/pyhikvsion/hkws/lib/
# windows
#  SDKPath = C:\\rennbon\\python\\pyhikvision\\hkws\\lib\\

SDKPath = F:\\HikvisionSDK\\HCNetSDK\\lib\\
User = admin
Password = jqf64078
Port = 8000
IP = 192.168.1.64